* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #efefef;
}
i{
   cursor: pointer; 
}
a{
    text-decoration: none;
    color: white;
}
.mainBody{
    width: 100%; 
     /* margin: 0 auto; */
    background-color: #eee;
}
/* ---------------------------- navbar style starts here-------------------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;

}

#auth {
    margin-left: 1000px;
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
}
.cart {

    background-color: white;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 5px;
    position: relative;

}

.cartAmount {
    font-size: 16px;
    background-color: red;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 5px;
}

/* shop items starts here */

.shop {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

@media (max-width:1000px){
    .shop {
        grid-template-columns: repeat(3, 250px);
    }
}
@media (max-width:700px){
    .shop {
        grid-template-columns: repeat(2, 300px);
    }
}
@media (max-width:500px){
    .shop {
        grid-template-columns: repeat(1, 300px);
    }
}
.item {
    border: 3px solid #092d52;
    border-radius: 5px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    /* border: 2px solid #212529; */
    border-radius: 5px;
    align-items: center;
    display: flex;
    gap: 8px;
    font-size: 20px;
    padding: 5px;

}
.bi-dash-square{
    color: red;   
}
.bi-plus-square{
    color: green;
}
.img-box{
    display: flex;
    align-items: center;
    padding: 20px 40px;
}
img{
    height: 250px;
    width: 200px;
   border-radius: 5px
}

/* ! styles for cart css */
.text-container{
    text-align: center;
    margin-bottom: 20px;

}
.HomeBtn{
    background-color: #212529;
    color: white;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.bi-x-lg{
    color: red;
    font-weight: bold;
 
}

/*! shopping cart  */

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
    gap: 15px;
}

.cart-item{
    width: 500px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;

}

.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart-item-price{
    background-color: #212529;
    color: #eee;
    border-radius: 5px;
    padding: 3px 6px;
}